<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>Hugo &#43; GitHub Pagesでブログを作成する方法 - Koki&#39;s personal blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.2" />
  <meta itemprop="name" content="Hugo &#43; GitHub Pagesでブログを作成する方法">
<meta itemprop="description" content="Hugo &#43; GitHub Pagesでブログを作成する方法を説明します。">


<meta itemprop="datePublished" content="2019-09-15T22:39:57&#43;10:00" />
<meta itemprop="dateModified" content="2019-09-15T22:39:57&#43;10:00" />
<meta itemprop="wordCount" content="255">

  <meta itemprop="image" content="https://koki-nakamura22.github.io/blog/">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Hugo &#43; GitHub Pagesでブログを作成する方法" />
<meta property="og:description" content="Hugo &#43; GitHub Pagesでブログを作成する方法を説明します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/ja/2019/09/15/how-to-make-blog-by-hugo-and-github-pages/" />

<meta property="og:image" content="https://koki-nakamura22.github.io/blog/" />
<meta property="article:published_time" content="2019-09-15T22:39:57+10:00" />
<meta property="article:modified_time" content="2019-09-15T22:39:57+10:00" /><meta property="og:site_name" content="Koki&#39;s personal blog" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://koki-nakamura22.github.io/blog/"/>

<meta name="twitter:title" content="Hugo &#43; GitHub Pagesでブログを作成する方法"/>
<meta name="twitter:description" content="Hugo &#43; GitHub Pagesでブログを作成する方法を説明します。"/>
<meta name="twitter:site" content="@kai_j_levia"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/blog/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/blog/css/main.min.df53c1edadafb8a1aaadcf6624a13b50f5d7bc72fd7e046927c32c5ea541e244.css" integrity="sha256-31PB7a2vuKGqrc9mJKE7UPXXvHL9fgRpJ8MsXqVB4kQ=">
      <link rel="stylesheet" href="/blog/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/blog/ja/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/blog/ja/" class="link"><i class='fas fa-home'></i> ホーム</a>
          
        
      
        
          
          
            <a href="/blog/ja/about/" class="link"><i class='far fa-id-card'></i> このブログについて</a>
          
        
      
        
          
          
            <a href="/blog/ja/posts/" class="link"><i class='far fa-newspaper'></i> 記事一覧</a>
          
        
      
        
          
          
            <a href="/blog/ja/categories/" class="link"><i class='fas fa-sitemap'></i> カテゴリ</a>
          
        
      
        
          
          
            <a href="/blog/ja/contact/" class="link"><i class='far fa-envelope'></i> コンタクト</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="ja">ja</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="ja" class="link active">日本語 (ja)</a>
  
    
      
        <a href="/blog/en" lang="en" class="no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;title=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;title=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;description=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/blog/ja/"><img src="/blog/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/kai_j_levia" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/ja/2019/09/15/how-to-make-blog-by-hugo-and-github-pages/">Hugo &#43; GitHub Pagesでブログを作成する方法</a></h2>
    
    
        <p>Hugo &#43; GitHub Pagesでブログを作成する方法を説明します。</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-15 22:39:57 &#43;1000 AEST">
      September 15, 2019
    </time>
    <span class="author">Koki</span>
    
      <p>2 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;title=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;title=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;description=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f09%2f15%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/ja/2019/09/15/how-to-make-blog-by-hugo-and-github-pages/" class="image featured">
    
      <img src="/blog/" alt="">
    
  </a>


  <div class="content">
    

<p>本記事では、Hugo + GitHub Pagesの組み合わせでブログ環境を構築する方法について説明します。<br />
上から順番に読んでいただくと、ブログを作成できるような流れになっています。</p>

<p>本記事の内容です。</p>

<ul>
<li><font color="#1111cc"><a href="#%E7%92%B0%E5%A2%83">環境</a></font></li>
<li><font color="#1111cc"><a href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6">前提条件</a></font></li>
<li><font color="#1111cc"><a href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">インストール</a></font></li>
<li><font color="#1111cc"><a href="#%E3%82%B5%E3%82%A4%E3%83%88%E3%82%92%E4%BD%9C%E6%88%90">サイトを作成</a></font></li>
<li><font color="#1111cc"><a href="#%E8%A8%98%E4%BA%8B%E3%82%92%E4%BD%9C%E6%88%90">記事を作成</a></font></li>
<li><font color="#1111cc"><a href="#%E3%83%86%E3%83%BC%E3%83%9E%E3%82%92%E9%81%A9%E7%94%A8">テーマを適用</a></font></li>
<li><font color="#1111cc"><a href="#%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E3%81%A7%E3%82%B5%E3%83%BC%E3%83%90%E8%B5%B7%E5%8B%95">ローカルでサーバ起動</a></font></li>
<li><font color="#1111cc"><a href="#github-pages%E3%81%B8deploy">GitHub PagesへDeploy</a></font>

<ul>
<li><font color="#1111cc"><a href="#%E3%82%B4%E3%83%BC%E3%83%AB">ゴール</a></font></li>
<li><font color="#1111cc"><a href="#github%E4%B8%8A%E3%81%A7%E3%83%96%E3%83%AD%E3%82%B0%E7%94%A8%E3%81%AE%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92%E4%BD%9C%E6%88%90">GitHub上でブログ用のリポジトリを作成</a></font></li>
<li><font color="#1111cc"><a href="#%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%B3">作成したリポジトリをクローン</a></font></li>
<li><font color="#1111cc"><a href="#%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E7%94%A8%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E4%BD%9C%E6%88%90">デプロイ用スクリプト作成</a></font></li>
<li><font color="#1111cc"><a href="#github-pages%E3%81%AE%E8%A8%AD%E5%AE%9A">GitHub Pagesの設定</a></font></li>
<li><font color="#1111cc"><a href="#%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4">デプロイ</a></font></li>
</ul></li>
<li><font color="#1111cc"><a href="#%E3%83%86%E3%83%BC%E3%83%9E">テーマ</a></font>

<ul>
<li><font color="#1111cc"><a href="#%E3%83%86%E3%83%BC%E3%83%9E%E4%B8%80%E8%A6%A7">テーマ一覧</a></font></li>
<li><font color="#1111cc"><a href="#%E5%80%8B%E4%BA%BA%E7%9A%84%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%86%E3%83%BC%E3%83%9E">個人的おすすめテーマ</a></font></li>
</ul></li>
<li><font color="#1111cc"><a href="#%E5%8F%82%E8%80%83%E3%81%AB%E3%81%97%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">参考にしたページ</a></font></li>
</ul>

<hr />

<h1 id="環境">環境</h1>

<p>Windows10 (1903)</p>

<hr />

<h1 id="前提条件">前提条件</h1>

<ul>
<li>Chocolateyインストール済み</li>
<li>Gitインストール済み</li>
</ul>

<hr />

<h1 id="インストール">インストール</h1>

<p>下記コマンドを実行します。コマンドを実行するディレクトリはどこでも良いです。</p>

<pre><code class="language-bat">choco install hugo -confirm
choco install hugo-extended -confirm
</code></pre>

<hr />

<h1 id="サイトを作成">サイトを作成</h1>

<p>サイトを作成したいディレクトリで下記コマンドを実行します。<br />
[サイト名]には、好きなサイト名を入力してください。</p>

<pre><code class="language-bat">hugo new site [サイト名]
</code></pre>

<hr />

<h1 id="記事を作成">記事を作成</h1>

<p>記事を作成するには、作成したサイトディレクトリのルートで下記コマンドを実行します。<br />
[ディレクトリ名]は、後述する各テーマに沿って指定します。<br />
[記事名]は、好きな記事名を入力してください。</p>

<pre><code class="language-bat">hugo new [ディレクトリ名]/[記事名].md
</code></pre>

<p>記事作成後は、自由に作成したMarkdownファイルを編集します。</p>

<hr />

<h1 id="テーマを適用">テーマを適用</h1>

<p>本記事内では、hugo-future-imperfect-slimを適用します。<br />
最初に作成したサイトディレクトリのルートで下記のコマンドを実行し、GitHubからthemesディレクトリへテーマをダウンロードします。</p>

<pre><code class="language-bat">git clone https://github.com/pacollins/hugo-future-imperfect-slim.git themes/hugo-future-imperfect-slim
</code></pre>

<p>その後、下記コマンドを同ディレクトリで実行し、サンプルサイトの設定を適用します。</p>

<pre><code class="language-bat">xcopy /s /e .\themes\hugo-future-imperfect-slim\exampleSite .
</code></pre>

<p>ちなみに、テーマを適用する場合は、下記の様にconfig.tomlへ「theme=&rdquo;[テーマ名]&ldquo;」の行を追記します。</p>

<pre><code class="language-toml">theme = &quot;hugo-future-imperfect-slim&quot;
</code></pre>

<p>テーマの一覧を確認できるページについては、本記事最後に記述します。</p>

<hr />

<h1 id="ローカルでサーバ起動">ローカルでサーバ起動</h1>

<p>下記コマンドを実行する。</p>

<pre><code class="language-bat">hugo server
</code></pre>

<p>また、下記のように「-p [ポート番号]」とオプションを付けると、そのポート番号で起動することが可能。</p>

<pre><code class="language-bat">hugo server -p 12345
</code></pre>

<p><br>
これで、最低限ホームページを作成することができます。</p>

<hr />

<h1 id="github-pagesへdeploy">GitHub PagesへDeploy</h1>

<h2 id="ゴール">ゴール</h2>

<p>今回は、GitHub Pagesのサブディレクトリで公開します。
例:下記URLにてブログを公開。<br />
<a href="https://koki-nakamura22.github.io/test-hugo-blog/">https://koki-nakamura22.github.io/test-hugo-blog/</a></p>

<hr />

<h2 id="github上でブログ用のリポジトリを作成">GitHub上でブログ用のリポジトリを作成</h2>

<p>静的ファイルを公開するためのリポジトリを作成します。<br />
今回は「test-hugo-blog」という名前のリポジトリを作成します。</p>

<hr />

<h2 id="作成したリポジトリをクローン">作成したリポジトリをクローン</h2>

<p>サイトディレクトリのルートで下記コマンドを実行し、作成したリポジトリをクローンします。<br />
下記のコマンドでは、念のためクローン前に既存のpublicディレクトリを削除しています。</p>

<pre><code class="language-bat">rmdir /s /q public
git clone https://github.com/koki-nakamura22/test-hugo-blog.git public
</code></pre>

<hr />

<h2 id="デプロイ用スクリプト作成">デプロイ用スクリプト作成</h2>

<p>deploy.batというファイルをサイトディレクトリのルートに作成し、下記コードをファイル内にコピー&amp;ペーストします。</p>

<pre><code class="language-bat">@echo off

REM Build the project.
hugo

REM Go to public directory.
cd public

REM Add changes to git.
git add .

REM Create a commit message.
set d=%date%
set yyyy=%d:~-10,4%
set mm=%d:~-5,2%
set dd=%d:~-2,2%
set t=%time: =0%
set hh=%t:~0,2%
set mn=%t:~3,2%
set ss=%t:~6,2%
set commitMsg=Site updated: %yyyy%-%mm%-%dd% %hh%:%mn%:%ss%

REM Commit.
git commit -m &quot;%commitMsg%&quot;

REM Push source and build repos.
git push origin master

REM Come back to the project root.
cd ..

echo &quot;The web page has been updated!&quot;
</code></pre>

<hr />

<h2 id="github-pagesの設定">GitHub Pagesの設定</h2>

<p>「GitHub上でブログ用のリポジトリを作成」で作成したリポジトリのページを開き、下記の設定を行います。<br />
Settings -&gt; GitHub PagesのSourceでmaster branchを選択 (大体の場合はmaster branchだと思います。)<br />
実際の画面を確認しながら作業を行いたい方は、下記ページを参考にするとわかりやすいです。<br />
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://tech.qookie.jp/posts/hexo-deploy-github-pages-fast/" class="blog-card-thumbnail-link" target="_blank"><img src="http://capture.heartrails.com/120x120/shorten?https://tech.qookie.jp/posts/hexo-deploy-github-pages-fast/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://tech.qookie.jp/posts/hexo-deploy-github-pages-fast/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">HexoブログをGitHub Pagesで最速公開する | Qookie Tech</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="http://b.hatena.ne.jp/entry/https://tech.qookie.jp/posts/hexo-deploy-github-pages-fast/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https://tech.qookie.jp/posts/hexo-deploy-github-pages-fast/" border="0" alt="" /></a></span></div></div></p>

<hr />

<h2 id="デプロイ">デプロイ</h2>

<p>先ほど作成した「deploy.bat」を実行します。<br />
<br><br />
ここまで作業が終わったら、実際に作成したurlへアクセスし、Hugoで作成したものが表示されるかを確認してみましょう。</p>

<hr />

<h1 id="テーマ">テーマ</h1>

<h2 id="テーマ一覧">テーマ一覧</h2>

<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://themes.gohugo.io/" class="blog-card-thumbnail-link" target="_blank"><img src="http://capture.heartrails.com/120x120/shorten?https://themes.gohugo.io/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://themes.gohugo.io/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Complete List | Hugo Themes</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="http://b.hatena.ne.jp/entry/https://themes.gohugo.io/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https://themes.gohugo.io/" border="0" alt="" /></a></span></div></div>

<hr />

<h2 id="個人的おすすめテーマ">個人的おすすめテーマ</h2>

<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://themes.gohugo.io/hugo-primer/" class="blog-card-thumbnail-link" target="_blank"><img src="http://capture.heartrails.com/120x120/shorten?https://themes.gohugo.io/hugo-primer/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://themes.gohugo.io/hugo-primer/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Hugo Primer | Hugo Themes</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="http://b.hatena.ne.jp/entry/https://themes.gohugo.io/hugo-primer/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https://themes.gohugo.io/hugo-primer/" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://themes.gohugo.io/future-imperfect/" class="blog-card-thumbnail-link" target="_blank"><img src="http://capture.heartrails.com/120x120/shorten?https://themes.gohugo.io/future-imperfect/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://themes.gohugo.io/future-imperfect/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Future Imperfect | Hugo Themes</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="http://b.hatena.ne.jp/entry/https://themes.gohugo.io/future-imperfect/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https://themes.gohugo.io/future-imperfect/" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://themes.gohugo.io/hugo-future-imperfect-slim/" class="blog-card-thumbnail-link" target="_blank"><img src="http://capture.heartrails.com/120x120/shorten?https://themes.gohugo.io/hugo-future-imperfect-slim/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://themes.gohugo.io/hugo-future-imperfect-slim/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Hugo Future Imperfect Slim | Hugo Themes</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="http://b.hatena.ne.jp/entry/https://themes.gohugo.io/hugo-future-imperfect-slim/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https://themes.gohugo.io/hugo-future-imperfect-slim/" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://themes.gohugo.io/hugo-nuo/" class="blog-card-thumbnail-link" target="_blank"><img src="http://capture.heartrails.com/120x120/shorten?https://themes.gohugo.io/hugo-nuo/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://themes.gohugo.io/hugo-nuo/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Hugo Nuo | Hugo Themes</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="http://b.hatena.ne.jp/entry/https://themes.gohugo.io/hugo-nuo/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https://themes.gohugo.io/hugo-nuo/" border="0" alt="" /></a></span></div></div>

<hr />

<h1 id="参考にしたページ">参考にしたページ</h1>

<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://gohugo.io/getting-started/quick-start/" class="blog-card-thumbnail-link" target="_blank"><img src="http://capture.heartrails.com/120x120/shorten?https://gohugo.io/getting-started/quick-start/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://gohugo.io/getting-started/quick-start/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Quick Start | Hugo</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="http://b.hatena.ne.jp/entry/https://gohugo.io/getting-started/quick-start/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https://gohugo.io/getting-started/quick-start/" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://gohugo.io/commands/" class="blog-card-thumbnail-link" target="_blank"><img src="http://capture.heartrails.com/120x120/shorten?https://gohugo.io/commands/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://gohugo.io/commands/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Commands | Hugo</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="http://b.hatena.ne.jp/entry/https://gohugo.io/commands/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https://gohugo.io/commands/" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://qiita.com/Blank71/items/88a6c76ca9e162af73fe" class="blog-card-thumbnail-link" target="_blank"><img src="http://capture.heartrails.com/120x120/shorten?https://qiita.com/Blank71/items/88a6c76ca9e162af73fe" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://qiita.com/Blank71/items/88a6c76ca9e162af73fe" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">HUGOとGitHub Pagesで自分のBlogページを作ってみた（Windows） - Qiita</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="http://b.hatena.ne.jp/entry/https://qiita.com/Blank71/items/88a6c76ca9e162af73fe" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https://qiita.com/Blank71/items/88a6c76ca9e162af73fe" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://iikanji.hatenablog.jp/entry/2019/06/03/223531" class="blog-card-thumbnail-link" target="_blank"><img src="http://capture.heartrails.com/120x120/shorten?https://iikanji.hatenablog.jp/entry/2019/06/03/223531" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://iikanji.hatenablog.jp/entry/2019/06/03/223531" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Hugoを使って生成した静的ページをGithub pagesにデプロイする - FREITAGEEK</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="http://b.hatena.ne.jp/entry/https://iikanji.hatenablog.jp/entry/2019/06/03/223531" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https://iikanji.hatenablog.jp/entry/2019/06/03/223531" border="0" alt="" /></a></span></div></div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://koki-nakamura22.github.io/blog/ja/categories/hugo">Hugo</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/ja/2019/09/15/how-to-make-blog-by-hugo-and-github-pages/" class="image featured">
    
      <img src="/blog/" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/ja/2019/09/15/how-to-make-blog-by-hugo-and-github-pages/">Hugo &#43; GitHub Pagesでブログを作成する方法</a></h1>
          <time class="published" datetime="">September 15, 2019</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/blog/ja/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/blog/ja/categories/hugo/">hugo<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p></p>
    <footer>
      <a href="/blog/ja/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/kai_j_levia" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Koki&#39;s personal blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/bat.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/winbat.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/winbatch.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/blog/js/util.js></script>
  <script src=/blog/js/main.js></script>
  <script src=/blog/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148138479-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
